OPENBTS_PATH=/usr/local/src/openbts-2.8
AUTO_RESTART=1
CORE_GEN=1

SMQUEUE_PATH=/usr/local/src/smqueue-2.8/smqueue
SIPAUTHSERVE_PATH=/usr/local/src/subscriberRegistry-2.8

SMQUEUE_MONITOR=/usr/local/src/scripts/smqueuemon.sh
SIPAUTHSERVE_MONITOR=/usr/local/src/scripts/sipauthservemon.sh

